body {
  padding: 40px;
  padding-top: 20px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.app {
  .header {
    font-family: 'Open Sans', sans-serif;
  }
  .searcher {
    .mb-3 {
      font-family: 'Open Sans', sans-serif;

      #pokemon-name {
        &.small-loading {
          padding-right: 30px;
          background: url(../img/loading-sm.svg) no-repeat scroll 0px 0px;
          background-position: right;
          background-size: 40px;
        }
      }
    }

    .twitter-typeahead {
      width: 100%;
      .typeahead, .tt-query, .tt-hint {
        outline: none;
      }
      .typeahead {
        background-color: #fff;
      }
      .tt-query {
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      }
      .tt-hint {
        color: #999
      }
      .tt-menu {
        margin: 12px 0;
        padding: 8px 0;
        background-color: #fff;
        border: 1px solid #ccc;
        border: 1px solid rgba(0, 0, 0, 0.2);
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        width: 100%;
      }
      .tt-suggestion {
        padding: 3px 20px;
        font-size: 18px;
        line-height: 24px;
        &:hover {
          cursor: pointer;
          color: #fff;
          background-color: #0097cf;
        }
        &.tt-cursor {
          color: #fff;
          background-color: #0097cf;
        }
        p {
          margin: 0;
        }
      }
      .gist {
        font-size: 14px;
      }
    }
    .text-muted {
      margin-bottom: .25rem;
      font-size: 80%;
      strong {
        text-transform: uppercase;
      }
    }
  }
  .json-editor {
    max-height: 620px;
    height: 620px;
    .jsoneditor-tree-inner {
      padding-bottom: 50px;
    }
    .btn-download {
      position: absolute;
      z-index: 100;
      right: 40px;
      bottom: 5px;
    }
  }
  .loading {
    min-height: 450px;
    img {
      margin: auto;
      position: relative;
      display: block;
      top: 40%;
    }
  }
  .history-list {
    max-height: 547px;
    ul {
      li {
        cursor: pointer;
        transition: all 0.08s;
        img {
          height: 16px;
          width: 16px;
          float: right;
          transition: ease 0.08s;
          &:first-child {
            height: 0px;
            width: 0px;
            float: left;
          }
          &:hover {
            transform: scale(1.25);
          }
        }
        &:hover {
          background-color: #f8f9fa;
          img:first-child {
            height: 16px;
            width: 16px;
            margin-right: 10px;
            transform: scale(2.25);
          }
        }
      }
    }
  }
}